<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Anti-Phishing Mail Checker</title>
    <style>
      body {
        width: 350px;
        height: 450px;
        margin: 0;
        padding: 0;
      }
      #status {
        font-family: "M XiangHe Hei SC W05 Book","SimHei",STHeiti,sans-serif;
        font-size: 20px;
        color: white;
        text-align: center;
        line-height: 60px;
        height: 60px;
        background: #9AB69F ;
        font-weight: 600;

      }
      input{
          width: 200px;
      }
      #res{
          margin: 13px;
          margin-left: 60px;
      }
      #check{
          margin-left: 110px;
          width: 100px;
          height:35px;
          background: #8CA875;
          text-align: center;
          line-height: 35px;
          border-radius: 10px;
      }
      svg{
          width: 25px;
          height: 25px;
          margin-right: 5px;
      }
      #title{
          height: 25px;
          width: 100px;
          color: #556E46;
          display: flex;
          flex-direction: row;
          line-height: 25px;
          font-weight: bold;
          font-size: 15px;
          margin-bottom: 5px;
      }

    </style>
      <script src="jquery-3.6.4.min.js"></script>
  </head>
  <body style="background-color: rgb(238, 234, 217)">
    <div id="status">Anti-Phishing Mail Checker</div>
    <div>
        <div id="res">
            <div id="title">
                <svg t="1683961514020" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1265" width="200" height="200"><path d="M809.41 960.03H640.06V640.04H383.79v319.99h-169.2c-34.61 0-62.77-31.81-62.77-65.03V538.18h-23.8c-26.46 0-50.74-15.38-60-39.17-8.8-22.59-2.75-47.95 15.41-64.63L468.6 80.73c24.34-22.34 62.46-22.34 86.8 0l385.17 353.65c18.16 16.67 24.21 42.04 15.41 64.63-9.27 23.79-33.35 39.17-59.8 39.17h-24v357.46c0 33.22-28.16 64.39-62.77 64.39z m-105.35-64h104.12V474.18h88L512.31 128.06c-0.18-0.04-0.45-0.04-0.63 0L128.03 474.18h87.8v421.85H319.8V639.96c0-33.22 29.68-63.93 64.29-63.93h256.05c34.61 0 63.94 30.71 63.94 63.93v256.07zM126.22 474.12z m771.56 0z" p-id="1266" fill="#707070"></path></svg>
                主题
            </div>
        <input value="" type="text" id="text1">
        </div>
        <div id="res">
            <div id="title">
                <svg t="1683961557350" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="987" width="200" height="200"><path d="M0 0h1024v1024H0z" fill="#707070" fill-opacity="0" p-id="988"></path><path d="M832 38.4a128 128 0 1 1 0 256 128 128 0 0 1 0-256z m0 76.8a51.2 51.2 0 1 0 0 102.4 51.2 51.2 0 0 0 0-102.4zM832 742.4a128 128 0 1 1 0 256 128 128 0 0 1 0-256z m0 76.8a51.2 51.2 0 1 0 0 102.4 51.2 51.2 0 0 0 0-102.4z" fill="#707070" p-id="989"></path><path d="M732.672 128a38.4 38.4 0 0 1 0 76.8H437.44v260.096a38.4 38.4 0 0 1-32.128 37.952l-6.272 0.448H64a38.4 38.4 0 1 1 0-76.8h296.64V166.4a38.4 38.4 0 0 1 32.192-37.888L399.04 128h333.632z" fill="#707070" p-id="990"></path><path d="M576 326.4m-64 0a64 64 0 1 0 128 0 64 64 0 1 0-128 0Z" fill="#707070" p-id="991"></path><path d="M512 614.4m-64 0a64 64 0 1 0 128 0 64 64 0 1 0-128 0Z" fill="#707070" p-id="992"></path><path d="M535.04 288a38.4 38.4 0 1 1 0 76.8H64a38.4 38.4 0 1 1 0-76.8h471.04zM519.296 576a38.4 38.4 0 1 1 0 76.8H64a38.4 38.4 0 1 1 0-76.8h455.296zM346.56 732.288a38.4 38.4 0 0 1 15.04 3.072l262.208 112.128h108.8a38.4 38.4 0 0 1 37.952 32.192l0.512 6.208a38.4 38.4 0 0 1-38.4 38.4H615.936a38.4 38.4 0 0 1-15.104-3.072l-262.08-112.128H64a38.4 38.4 0 0 1-37.888-32.192l-0.512-6.208a38.4 38.4 0 0 1 38.4-38.4h282.56z" fill="#707070" p-id="993"></path></svg>
                内容
            </div>
        <input value="" type="text" id="text2" >
        </div>
        <div id="res">
            <div id="title">
                <svg t="1683961480819" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="889" width="200" height="200"><path d="M856.89 119.38c-126.26 47.81-217.13 48.4-276.2 40.47-62.16-8.34-100.75-29.91-100.75-29.91-118.01-58.21-212.92-26.04-271.75 11.19-62.17 39.36-108.46 109.83-108.46 109.83l389.68 660.15c5.65 9.56 15.74 14.88 26.1 14.88 5.24 0 10.54-1.36 15.38-4.22 14.4-8.51 19.17-27.08 10.66-41.47L341.2 541.34c49.57-40.26 114.69-57.94 197.43-52.14 72.13 5.05 129.26 26.75 129.79 26.96l10.77 4.17 10.81-4.06c47.19-17.73 81.88-48.74 115.03-92.17 25.73-33.72 46.87-74.92 62.83-122.45 26.74-79.63 31.86-198.48 31.86-198.48l-42.83 16.21zM810 283.71c-29.52 87.05-69.69 144.8-131.4 171.84-21.98-7.32-72.63-22.13-133.99-26.64-48.16-3.54-93.11 0.01-133.59 10.54-38.58 10.04-70.63 26.7-100.53 49.13L171.57 253.97c13.02-15.89 37.26-41.93 70.67-62.71 65.81-40.94 136.48-43.43 210.07-7.42 8.02 4.53 48.25 25.7 116.02 35.43 42.74 6.14 88.28 6.65 135.35 1.51 43.66-4.76 82.72-14.43 128.56-28.81-3.9 24.89-10.65 57.56-22.24 91.74z" p-id="890" fill="#707070"></path></svg>
                结果
            </div>
        <input value="" type="text" id="text3" >
        </div>

        <div id="title" style="margin-left: 57px">
           <svg t="1683961386723" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1149" width="200" height="200"><path d="M360.25 766.8h35.9a99.67 99.67 0 0 0 99.55-99.55v-235.9a99.67 99.67 0 0 0-99.55-99.55h-35.9a99.67 99.67 0 0 0-99.55 99.55v235.9a99.67 99.67 0 0 0 99.55 99.55zM320.7 431.35a39.59 39.59 0 0 1 39.55-39.55h35.9a39.59 39.59 0 0 1 39.55 39.55v235.9a39.59 39.59 0 0 1-39.55 39.55h-35.9a39.59 39.59 0 0 1-39.55-39.55zM656.25 766.8h35.9a99.67 99.67 0 0 0 99.55-99.55v-417.9a99.67 99.67 0 0 0-99.55-99.55h-35.9a99.67 99.67 0 0 0-99.55 99.55v417.9a99.67 99.67 0 0 0 99.55 99.55zM616.7 249.35a39.59 39.59 0 0 1 39.55-39.55h35.9a39.59 39.59 0 0 1 39.55 39.55v417.9a39.59 39.59 0 0 1-39.55 39.55h-35.9a39.59 39.59 0 0 1-39.55-39.55zM832.8 826.3H212.7a30 30 0 0 0 0 60h620.1a30 30 0 0 0 0-60z" p-id="1150" fill="#707070"></path></svg>
            概率
        </div>
        <div style="flex-direction: row; display: flex" id="res">
            <div style="height: 20px; width: 63px; color: #556E46; line-height: 20px; text-align: center; font-weight: bold">fishEmail</div>
            <input value="" type="text" id="text4" style="width: 50px">

            <div style="height: 20px; width: 50px; color: #556E46; line-height: 20px; text-align: center; font-weight: bold">normal</div>
            <input value="" type="text" id="text5" style="width: 50px">
        </div>
    </div>
    <div type="button" id="check" style="font-weight: bold; color: white; margin-top: 30px">check</div>
  </body>
    <script src="popup.js"></script>


</html>